pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()

        maven {
            credentials {
                username '******'
                password '******'
            }
            url 'https://packages.aliyun.com/maven/repository/2099367-release-BQsgkU/'
        }
        maven {
            credentials {
                username '******'
                password '******'
            }
            url 'https://packages.aliyun.com/maven/repository/2099367-snapshot-EUD1nV/'
        }
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/jcenter/' }
        maven { url 'https://maven.aliyun.com/repository/central/' }
        maven { url 'https://gitee.com/liuchaoya/libcommon/raw/master/repository/' }
        maven { url 'https://jitpack.io' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            credentials {
                username '******'
                password '******'
            }
            url 'https://packages.aliyun.com/maven/repository/2099367-release-BQsgkU/'
        }
        maven {
            credentials {
                username '******'
                password '******'
            }
            url 'https://packages.aliyun.com/maven/repository/2099367-snapshot-EUD1nV/'
        }
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/jcenter/' }
        maven { url 'https://maven.aliyun.com/repository/central/' }
        maven { url 'https://gitee.com/liuchaoya/libcommon/raw/master/repository/' }
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "cic-sample"
include ':app'
